Repository: Seryozh/conductor
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ru

source: Conductor Settings
ru: Настройки Conductor

source: Conductor command bar
ru: Панель команд Conductor

source: Conductor answer
ru: Ответ Conductor

source: Conductor · Practice
ru: Conductor · Практика

source: Edit
ru: Правка

source: Undo
ru: Отменить

source: Cut
ru: Вырезать

source: Copy
ru: Скопировать

source: Paste
ru: Вставить

source: Select All
ru: Выбрать всё

source: Quit Conductor
ru: Завершить Conductor

source: Listen for one command (⌥ Space), or hold Fn
ru: Прослушать одну команду (⌥ Пробел) или удерживать Fn

source: Hide command bar
ru: Скрыть панель команд

source: Speak answers
ru: Произносить ответы

source: Continuous listening
ru: Непрерывное прослушивание

source: Codex CLI not found
ru: Codex CLI не найден

source: Back to command bar
ru: Вернуться к панели команд

source: Section
ru: Раздел

source: General
ru: Основное

source: Jev activity
ru: Действия Jev

source: Brain
ru: Мозг

source: Plan before acting
ru: Сначала составлять план

source: Choose a Claude Code or Codex CLI brain. Sign in through that CLI with your Claude or ChatGPT account first, then select the model here.
ru: Сначала войдите в Claude Code или Codex CLI через свой аккаунт Claude или ChatGPT, затем выберите модель здесь.

source: Start new conversation
ru: Начать новый разговор

source: CLI and local speech paths
ru: Пути к CLI и локальной речи

source: Leave a field blank to let Conductor search its usual install locations. Paths are saved in this Mac's app settings.
ru: Оставьте поле пустым, чтобы Conductor искал программу в стандартных папках. Пути сохраняются в настройках приложения на этом Mac.

source: Claude Code executable path
ru: Путь к программе Claude Code

source: Codex executable path
ru: Путь к программе Codex

source: Use local Whisper for final transcription
ru: Использовать локальный Whisper для итоговой расшифровки

source: whisper-server executable path
ru: Путь к программе whisper-server

source: Whisper model file path
ru: Путь к файлу модели Whisper

source: Whisper is ready. Audio is sent to the local server on this Mac.
ru: Whisper готов. Аудио отправляется локальному серверу на этом Mac.

source: Install whisper.cpp and a model, then enter both paths to enable local Whisper. Apple Speech remains the fallback.
ru: Установите whisper.cpp и модель, затем укажите оба пути, чтобы включить локальный Whisper. Apple Speech останется запасным вариантом.

source: Voice
ru: Голос

source: Speak answers aloud (otherwise show text under the command bar)
ru: Произносить ответы (иначе показывать текст под панелью команд)

source: Continuous listening (otherwise hold Fn or activate one command)
ru: Непрерывное прослушивание (иначе удерживайте Fn или запускайте одну команду)

source: Send after saying ‘end command’ or pressing Fn (otherwise send after a pause)
ru: Отправлять после слов «конец команды» или нажатия Fn (иначе отправлять после паузы)

source: Speech language
ru: Язык речи

source: English
ru: Английский

source: Russian
ru: Русский

source: Speech is available on this Mac. A new language takes effect next time the microphone starts.
ru: Распознавание речи доступно на этом Mac. Новый язык применится при следующем включении микрофона.

source: Apple Speech Recognition is not available. Enable Dictation in System Settings → Keyboard.
ru: Распознавание Apple Speech недоступно. Включите диктовку в Системных настройках → Клавиатура.

source: Voice commands
ru: Голосовые команды

source: Say ‘cancel task’ or click Stop to interrupt a running task. Say ‘stop listening’ to turn off the microphone. Say ‘start over’ to clear the brain's conversation context.
ru: Скажите «отмени задачу» или нажмите «Стоп», чтобы прервать выполняемую задачу. Скажите «прекрати слушать», чтобы выключить микрофон. Скажите «начни сначала», чтобы очистить контекст разговора.

source: Jev action selector
ru: Выбор действий Jev

source: Your TypeSafe API key is stored in macOS Keychain.
ru: Ваш ключ TypeSafe хранится в Связке ключей macOS.

source: Add a TypeSafe API key. Conductor stores it only in macOS Keychain.
ru: Добавьте ключ TypeSafe API. Conductor хранит его только в Связке ключей macOS.

source: Replace API key
ru: Заменить ключ API

source: Checking…
ru: Проверка…

source: Check connection
ru: Проверить соединение

source: macOS permissions
ru: Разрешения macOS

source: Microphone and Speech Recognition
ru: Микрофон и распознавание речи

source: Captures and transcribes voice commands.
ru: Записывает и расшифровывает голосовые команды.

source: Accessibility
ru: Универсальный доступ

source: Reads available controls and performs UI actions.
ru: Читает доступные элементы управления и выполняет действия в интерфейсе.

source: Screen Recording
ru: Запись экрана

source: Lets the brain inspect a screenshot when a visual request needs it.
ru: Позволяет ядру просмотреть снимок экрана, если этого требует запрос.

source: macOS may also prompt for Automation access when Conductor first controls an app. Grant access in System Settings to enable that app.
ru: При первом управлении приложением macOS может запросить разрешение на автоматизацию. Разрешите доступ в Системных настройках.

source: Full access and privacy
ru: Полный доступ и конфиденциальность

source: The selected Claude Code or Codex CLI runs with its approval and sandbox checks bypassed. It can run commands, read and write files, use AppleScript and JXA, control apps, and use keyboard and pointer actions without asking you to approve each step in Conductor. Stop it with the Stop button or say ‘cancel task’. macOS privacy grants still apply and cannot be bypassed by the app.
ru: Выбранный Claude Code или Codex CLI работает без проверок подтверждения и изоляции. Он может запускать команды, читать и изменять файлы, использовать AppleScript и JXA, управлять приложениями, клавиатурой и указателем без подтверждения каждого шага в Conductor. Остановите его кнопкой «Стоп» или словами «отмени задачу». Разрешения конфиденциальности macOS по-прежнему действуют и не могут быть обойдены приложением.

source: Apple Speech may use Apple's network service when on-device recognition is unavailable; optional Whisper runs locally. The selected brain provider receives the request, screen text, and screenshots when needed. TypeSafe receives your request, screen text, available choices, and action history, but no audio or screenshots. Secure accessibility fields are excluded, but the unrestricted CLI brain may read local files or other app data to carry out a request.
ru: Apple Speech может передавать аудио в сервис Apple, если распознавание на устройстве недоступно; дополнительный Whisper работает локально. Выбранный провайдер ядра получает запрос, текст на экране и снимки экрана, когда они нужны. TypeSafe получает ваш запрос, текст на экране, доступные варианты и историю действий, но не аудио и не снимки экрана. Защищённые поля исключены, однако ядро CLI с полным доступом может читать локальные файлы и данные приложений для выполнения запроса.

source: Write diagnostic logs (may include screen text and commands)
ru: Сохранять диагностические журналы (в них могут быть текст с экрана и команды)

source: TypeSafe API key
ru: Ключ TypeSafe API

source: Save
ru: Сохранить

source: Enabled
ru: Включено

source: Open Settings
ru: Открыть настройки

source: Microphone
ru: Микрофон

source: Return to command bar
ru: Вернуться к панели команд

source: Turn mic off
ru: Выключить микрофон

source: Turn mic on
ru: Включить микрофон

source: Command transcript
ru: Расшифровка команды

source: Screenshots sent to the brain for this command
ru: Снимки экрана, отправленные ядру для этой команды

source: Settings…
ru: Настройки…

source: No brain
ru: Нет ядра

source: Brain model
ru: Модель ядра

source: Run command
ru: Выполнить команду

source: Run command · Return
ru: Выполнить команду · Return

source: Stop task
ru: Остановить задачу

source: Practice voice commands
ru: Практика голосовых команд

source: Turn the mic on once and say “click Blue”. Pause, then say “type hello world”.
ru: Включите микрофон и скажите «нажми Синий». Затем скажите «введи привет, мир».

source: Blue
ru: Синий

source: Coral
ru: Коралловый

source: Blue selected
ru: Выбран синий

source: Coral selected
ru: Выбран коралловый

source: Reset
ru: Сбросить

source: Pick a color with your voice.
ru: Выберите цвет голосом.

source: Practice text
ru: Текст для практики

source: Send message
ru: Отправить сообщение

source: Practice only: nothing was sent.
ru: Только практика: ничего не отправлено.

source: A local practice action; nothing is sent externally.
ru: Локальная практика, данные не отправляются вовне.

source: Show command bar
ru: Показать панель команд

source: No external side effects
ru: Без внешних действий

source: Answer
ru: Ответ

source: Close answer
ru: Закрыть ответ

source: Screenshots sent to the brain: %lld
ru: Снимки экрана, отправленные ядру: %lld

source: %lld today · latest screenshot at left
ru: Сегодня: %lld · последний снимок слева

source: Connections
ru: Подключения

source: Access
ru: Доступ

source: Advanced
ru: Дополнительно

source: Preferences
ru: Настройки

source: Choose a brain and connect Jev's actions.
ru: Выберите мозг и подключите действия Jev.

source: Give Conductor the access your requests need.
ru: Разрешите Conductor доступ, необходимый для ваших запросов.

source: Local tools, conversation and privacy.
ru: Локальные инструменты, разговор и конфиденциальность.

source: Inspect the actual requests and responses from this session.
ru: Просмотрите реальные запросы и ответы текущего сеанса.

source: Choose how a conversation starts.
ru: Выберите, как начинается разговор.

source: Setup guide
ru: Помощь с настройкой

source: Command bar
ru: Панель команд

source: Conversation
ru: Разговор

source: Conversation turns: %lld
ru: Ответов в разговоре: %lld

source: Welcome to Conductor
ru: Добро пожаловать в Conductor

source: Connection
ru: Подключение

source: Mac access
ru: Доступ к Mac

source: Try it
ru: Попробовать

source: Choose the brain behind Conductor.
ru: Выберите мозг Conductor.

source: Connect Jev's actions.
ru: Подключите действия Jev.

source: Let Conductor work on your Mac.
ru: Разрешите Conductor работать на вашем Mac.

source: Try a small request.
ru: Попробуйте простой запрос.

source: Use the Claude Code or ChatGPT login you already have. You can change the brain later.
ru: Используйте свой аккаунт Claude Code или ChatGPT. Мозг можно сменить позже.

source: Your TypeSafe key stays in macOS Keychain. Check the connection when you are ready.
ru: Ключ TypeSafe хранится в Связке ключей macOS. Проверьте подключение, когда будете готовы.

source: These controls open the real macOS permission prompts. You can finish this later in Preferences.
ru: Эти кнопки открывают разрешения macOS. Можно закончить позже в настройках.

source: Open the local practice window, then hold Fn and say ‘click Blue’. Its buttons and text field are safe to try.
ru: Откройте окно практики, зажмите Fn и скажите «нажми Blue». Здесь можно попробовать кнопки и ввод текста.

source: Finding a CLI does not verify its sign-in. Sign in with Claude Code or Codex before your first request.
ru: Наличие CLI не подтверждает вход в аккаунт. Войдите в Claude Code или Codex перед первым запросом.

source: Set paths manually
ru: Указать пути вручную

source: Hold Fn and speak
ru: Зажмите Fn и говорите

source: Release to send. The practice window shows what actually changed.
ru: Отпустите, чтобы отправить. В окне практики видно, что изменилось.

source: Open practice window
ru: Открыть окно практики

source: The practice window is local. Voice requests use your configured brain and Jev connection.
ru: Окно практики работает локально. Голосовые запросы используют выбранный мозг и подключение Jev.

source: Finish later
ru: Закончить позже

source: Back
ru: Назад

source: Continue
ru: Продолжить

source: CLI not found. Set its path in Advanced, install it, then sign in.
ru: CLI не найден. Укажите путь в разделе «Дополнительно», установите его и войдите в аккаунт.

source: Listen when
ru: Когда слушать

source: I hold Fn
ru: Пока зажат Fn

source: Continuous
ru: Постоянно

source: Conductor keeps listening between commands. Say ‘stop listening’ to turn off the microphone.
ru: Conductor слушает между командами. Скажите «перестань слушать», чтобы выключить микрофон.

source: Hold Fn or right Option, then release to send. A short tap lets you speak until the next tap. Option-Space listens for one command.
ru: Зажмите Fn или правый Option, затем отпустите. Короткое нажатие позволяет говорить до следующего нажатия. Option-Пробел включает одну команду.

source: Send a continuous command
ru: Отправлять команду

source: After ‘end command’ or Fn
ru: После «отправляй» или Fn

source: After a pause
ru: После паузы

source: A new language takes effect next time the microphone starts.
ru: Новый язык включится при следующем запуске микрофона.

source: Spoken answers
ru: Озвучивать ответы

source: Answers are always available as text in the command surface.
ru: Ответы всегда доступны текстом в панели команд.

source: Useful voice commands
ru: Полезные голосовые команды

source: Allow microphone access
ru: Разрешите доступ к микрофону

source: Listening…
ru: Слушаю…

source: Transcribing…
ru: Распознаю…

source: Hold Fn to speak
ru: Зажмите Fn и говорите

source: Release Fn to add to the queue
ru: Отпустите Fn, чтобы добавить в очередь

source: Release Fn to send
ru: Отпустите Fn для отправки

source: Say ‘end command’ or press Fn to send
ru: Скажите «отправляй» или нажмите Fn

source: Pause to send your next request
ru: Сделайте паузу, чтобы отправить запрос

source: Pause when finished
ru: Сделайте паузу, когда закончите

source: Transcribing your request
ru: Распознаю ваш запрос

source: Listening to your next request
ru: Слушаю следующий запрос

source: Listening
ru: Слушаю

source: One moment…
ru: Одну секунду…

source: Go ahead, I'm listening.
ru: Говорите, я слушаю.

source: Finishing your transcript
ru: Завершаю распознавание

source: Finish setup
ru: Завершите настройку

source: Needs attention
ru: Нужно внимание

source: Open Settings to finish your connection and Mac permissions.
ru: Откройте настройки, чтобы подключиться и разрешить доступ к Mac.

source: Type instead
ru: Написать текстом

source: Add a request to the queue
ru: Добавить запрос в очередь

source: Type a request
ru: Написать запрос

source: Close typed input
ru: Закрыть ввод текста

source: What would you like to do?
ru: Что нужно сделать?

source: Click to toggle listening. Hold Fn or right Option to speak, or press Option-Space.
ru: Нажмите, чтобы включить или выключить микрофон. Говорите с зажатым Fn или правым Option, либо нажмите Option-Пробел.

source: %lld queued
ru: В очереди: %lld

source: Queued requests: %lld
ru: Запросов в очереди: %lld

source: Brain model and settings
ru: Модель и настройки

source: Stop
ru: Стоп

source: Stop this task and clear queued requests
ru: Остановить задачу и очистить очередь

source: Details
ru: Подробности

source: Working
ru: Выполняю

source: Mic on
ru: Микрофон включён

source: Dismiss attention message
ru: Закрыть сообщение

source: Setup
ru: Настройка

source: Attention
ru: Внимание

source: Hold Fn and say ‘click Blue’, then release. Hold Fn again to say ‘type hello world’. You can also click the microphone to listen for one command.
ru: Зажмите Fn, скажите «нажми Blue» и отпустите. Снова зажмите Fn и скажите «напиши привет». Также можно нажать кнопку микрофона для одной команды.

source: Jev input & output
ru: Запросы и ответы Jev

source: Follow latest
ru: Следить за последним

source: Every API call, including option batches, typing choices and completion checks. Last 300 calls from this session; API authorization headers are excluded.
ru: Каждый вызов API, включая наборы вариантов, выбор текста для ввода и проверки завершения. Последние 300 вызовов этого сеанса; заголовки авторизации API исключены.

source: No calls yet
ru: Вызовов пока нет

source: Speak a command or check the connection. Its full input appears here immediately, followed by the response.
ru: Произнесите команду или проверьте подключение. Здесь сразу появится полный запрос, а затем ответ.

source: Waiting for Jev
ru: Ожидание Jev

source: HTTP %lld · Failed
ru: HTTP %lld · Ошибка

source: Cancelled
ru: Отменено

source: Timed out
ru: Время ожидания истекло

source: Connection failed
ru: Ошибка подключения

source: No HTTP response
ru: Нет ответа HTTP

source: Decision
ru: Выбор действия

source: Connection check
ru: Проверка подключения

source: Round %lld · Choose action
ru: Раунд %lld · выбор действия

source: Round %lld · Verify completion
ru: Раунд %lld · проверка завершения

source: Round %lld · Choose typing payload
ru: Раунд %lld · выбор текста для ввода

source: Round %lld · Choose key combination
ru: Раунд %lld · выбор сочетания клавиш

source: Round %lld · Choose drag targets
ru: Раунд %lld · выбор целей перетаскивания

source: Jev call %lld: %@, %@
ru: Вызов Jev №%lld: %@, %@

source: Call #%lld · %@
ru: Вызов №%lld · %@

source: %lld options
ru: Вариантов: %lld

source: · %lld ms
ru: · %lld мс

source: Request or response
ru: Запрос или ответ

source: Input to Jev
ru: Запрос Jev

source: Output from Jev
ru: Ответ Jev

source: Observed result
ru: Результат

source: Copy input
ru: Скопировать запрос

source: Copy output
ru: Скопировать ответ

source: Copy result
ru: Скопировать результат

source: Full Jev request JSON
ru: Полный JSON запроса Jev

source: Full Jev response JSON
ru: Полный JSON ответа Jev

source: Observed action result
ru: Результат действия

source: This call selected or checked an option. No computer action result is attached to this call.
ru: Этот вызов выбрал или проверил вариант. Результат действия на компьютере к нему не прикреплён.

source: Waiting for Jev…
ru: Ожидание Jev…

source: No response body was received.
ru: Тело ответа не получено.
